-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2021-03-28 18:07:43 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE CIDADE CASCADE CONSTRAINTS ;

DROP TABLE COR CASCADE CONSTRAINTS ;

DROP TABLE ESTADO CASCADE CONSTRAINTS ;

DROP TABLE LOJA CASCADE CONSTRAINTS ;

DROP TABLE MARCA CASCADE CONSTRAINTS ;

DROP TABLE PEDIDO CASCADE CONSTRAINTS ;

DROP TABLE PEDIDO_ITEM CASCADE CONSTRAINTS ;

DROP TABLE PRODUTO CASCADE CONSTRAINTS ;

DROP TABLE STATUS CASCADE CONSTRAINTS ;

DROP TABLE TELEFONE CASCADE CONSTRAINTS ;

DROP TABLE UNID_FORNEC CASCADE CONSTRAINTS ;

DROP TABLE USUARIO CASCADE CONSTRAINTS ;

CREATE TABLE CIDADE
  (
    id_cidade NUMBER NOT NULL ,
    id_estado NUMBER NOT NULL ,
    nome      VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE CIDADE ADD CONSTRAINT CIDADE_PK PRIMARY KEY ( id_cidade ) ;


CREATE TABLE COR
  ( id_cor NUMBER NOT NULL , nome VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE COR ADD CONSTRAINT COR_PK PRIMARY KEY ( id_cor ) ;


CREATE TABLE ESTADO
  (
    id_estado NUMBER NOT NULL ,
    uf        VARCHAR2 (2) NOT NULL ,
    nome      VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE ESTADO ADD CONSTRAINT ESTADO_PK PRIMARY KEY ( id_estado ) ;


CREATE TABLE LOJA
  (
    id_loja              NUMBER NOT NULL ,
    id_cidade            NUMBER NOT NULL ,
    cnpj                 VARCHAR2 (14) NOT NULL ,
    tipo                 VARCHAR2 (9) NOT NULL ,
    nome                 VARCHAR2 (50) NOT NULL ,
    cep                  VARCHAR2 (8) NOT NULL ,
    endereco             VARCHAR2 (100) NOT NULL ,
    numero_endereco      NUMBER (5) ,
    complemento_endereco VARCHAR2 (20) ,
    bairro               VARCHAR2 (50)
  ) ;
COMMENT ON COLUMN LOJA.tipo
IS
  'ecommerce,fisico' ;
ALTER TABLE LOJA ADD CONSTRAINT LOJA_PK PRIMARY KEY ( id_loja ) ;


CREATE TABLE MARCA
  (
    id_marca NUMBER NOT NULL ,
    nome     VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE MARCA ADD CONSTRAINT MARCA_PK PRIMARY KEY ( id_marca ) ;


CREATE TABLE PEDIDO
  (
    id_pedido   NUMBER NOT NULL ,
    id_loja     NUMBER NOT NULL ,
    id_usuario  NUMBER NOT NULL ,
    id_vendedor NUMBER NOT NULL ,
    id_status   NUMBER NOT NULL ,
    data        DATE NOT NULL
  ) ;
ALTER TABLE PEDIDO ADD CONSTRAINT PEDIDO_PK PRIMARY KEY ( id_pedido ) ;


CREATE TABLE PEDIDO_ITEM
  (
    id_pedido  NUMBER NOT NULL ,
    id_produto NUMBER NOT NULL ,
    valor      NUMBER (7,2) NOT NULL ,
    quantiade  NUMBER (7,2) NOT NULL
  ) ;


CREATE TABLE PRODUTO
  (
    id_produto              NUMBER NOT NULL ,
    id_unidade_fornecimento NUMBER NOT NULL ,
    id_marca                NUMBER NOT NULL ,
    id_cor                  NUMBER NOT NULL ,
    nome                    VARCHAR2 (100) NOT NULL ,
    detalhe                 VARCHAR2 (512) NOT NULL
  ) ;
ALTER TABLE PRODUTO ADD CONSTRAINT PRODUTO_PK PRIMARY KEY ( id_produto ) ;


CREATE TABLE STATUS
  (
    id_status NUMBER NOT NULL ,
    nome      VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE STATUS ADD CONSTRAINT STATUS_PK PRIMARY KEY ( id_status ) ;


CREATE TABLE TELEFONE
  (
    id_telefone NUMBER NOT NULL ,
    id_usuario  NUMBER NOT NULL ,
    tipo        VARCHAR2 (11) NOT NULL ,
    ddd         VARCHAR2 (3) NOT NULL ,
    numero      VARCHAR2 (9) NOT NULL
  ) ;
ALTER TABLE TELEFONE ADD CONSTRAINT TELEFONE_PK PRIMARY KEY ( id_telefone ) ;


CREATE TABLE UNID_FORNEC
  (
    id_unidade_fornecimento NUMBER NOT NULL ,
    valor                   VARCHAR2 (5) NOT NULL
  ) ;
ALTER TABLE UNID_FORNEC ADD CONSTRAINT UNID_FORNEC_PK PRIMARY KEY ( id_unidade_fornecimento ) ;


CREATE TABLE USUARIO
  (
    id_usuario           NUMBER NOT NULL ,
    id_cidade            NUMBER NOT NULL ,
    nome                 VARCHAR2 (100) NOT NULL ,
    email                VARCHAR2 (254) NOT NULL ,
    cpf                  VARCHAR2 (11) NOT NULL ,
    cep                  VARCHAR2 (8) NOT NULL ,
    endereco             VARCHAR2 (100) NOT NULL ,
    numero_endereco      NUMBER (5) ,
    complemento_endereco VARCHAR2 (20) ,
    bairro               VARCHAR2 (50)
  ) ;
ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_PK PRIMARY KEY ( id_usuario ) ;


ALTER TABLE CIDADE ADD CONSTRAINT CIDADE_ESTADO_FK FOREIGN KEY ( id_estado ) REFERENCES ESTADO ( id_estado ) ;

ALTER TABLE LOJA ADD CONSTRAINT LOJA_CIDADE_FK FOREIGN KEY ( id_cidade ) REFERENCES CIDADE ( id_cidade ) ;

ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT PEDIDO_ITEM_PEDIDO_FK FOREIGN KEY ( id_pedido ) REFERENCES PEDIDO ( id_pedido ) ;

ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT PEDIDO_ITEM_PRODUTO_FK FOREIGN KEY ( id_produto ) REFERENCES PRODUTO ( id_produto ) ;

ALTER TABLE PEDIDO ADD CONSTRAINT PEDIDO_LOJA_FK FOREIGN KEY ( id_loja ) REFERENCES LOJA ( id_loja ) ;

ALTER TABLE PEDIDO ADD CONSTRAINT PEDIDO_STATUS_FK FOREIGN KEY ( id_status ) REFERENCES STATUS ( id_status ) ;

ALTER TABLE PEDIDO ADD CONSTRAINT PEDIDO_USUARIO_FK FOREIGN KEY ( id_usuario ) REFERENCES USUARIO ( id_usuario ) ;

ALTER TABLE PEDIDO ADD CONSTRAINT PEDIDO_USUARIO_FKv1 FOREIGN KEY ( id_vendedor ) REFERENCES USUARIO ( id_usuario ) ;

ALTER TABLE PRODUTO ADD CONSTRAINT PRODUTO_COR_FK FOREIGN KEY ( id_cor ) REFERENCES COR ( id_cor ) ;

ALTER TABLE PRODUTO ADD CONSTRAINT PRODUTO_MARCA_FK FOREIGN KEY ( id_marca ) REFERENCES MARCA ( id_marca ) ;

ALTER TABLE PRODUTO ADD CONSTRAINT PRODUTO_UNID_FORNEC_FK FOREIGN KEY ( id_unidade_fornecimento ) REFERENCES UNID_FORNEC ( id_unidade_fornecimento ) ;

ALTER TABLE TELEFONE ADD CONSTRAINT TELEFONE_USUARIO_FK FOREIGN KEY ( id_usuario ) REFERENCES USUARIO ( id_usuario ) ;

ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_CIDADE_FK FOREIGN KEY ( id_cidade ) REFERENCES CIDADE ( id_cidade ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
